--
-- Written by Synplicity
-- Product Version "C-2009.06"
-- Program "Synplify Pro", Mapper "map450rc, Build 029R"
-- Tue Feb 18 14:29:49 2014
--

--
-- Written by Synplify Pro version Build 029R
-- Tue Feb 18 14:29:49 2014
--

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;
library UNISIM;
use UNISIM.VCOMPONENTS.all;

entity liaison is
port(
  clk :  in std_logic;
  reset :  in std_logic;
  a :  in std_logic;
  b :  in std_logic;
  c :  in std_logic;
  d :  in std_logic;
  y :  out std_logic;
  status : out std_logic_vector(2 downto 0));
end liaison;

architecture beh of liaison is
  signal STATUS_INTERNAL : std_logic_vector(2 to 2);
  signal LAST_STATUS : std_logic_vector(2 downto 0);
  signal STATUS_C : std_logic_vector(2 downto 0);
  signal STATUS_INTERNAL_OR_0_0_1 : std_logic_vector(0 to 0);
  signal LAST_STATUS_0_1 : std_logic_vector(0 to 0);
  signal NN_1 : std_logic ;
  signal NN_2 : std_logic ;
  signal VOTED_DATA : std_logic ;
  signal UN1_SUM_OF_INPUTS_3_0 : std_logic ;
  signal UN1_NUMBER_OF_WINNING_VOTES_2_0 : std_logic ;
  signal UN1_SUM_OF_INPUTS_5_0 : std_logic ;
  signal N_22 : std_logic ;
  signal N_23 : std_logic ;
  signal STATE_C : std_logic ;
  signal STATE_A : std_logic ;
  signal STATE_B : std_logic ;
  signal STATE_D : std_logic ;
  signal N_11 : std_logic ;
  signal N_13 : std_logic ;
  signal N_9 : std_logic ;
  signal N_85 : std_logic ;
  signal N_195 : std_logic ;
  signal N_30 : std_logic ;
  signal CLK_C : std_logic ;
  signal RESET_C : std_logic ;
  signal A_C : std_logic ;
  signal B_C : std_logic ;
  signal C_C : std_logic ;
  signal D_C : std_logic ;
  signal Y_C : std_logic ;
  signal N_164 : std_logic ;
  signal N_78 : std_logic ;
  signal G0_1 : std_logic ;
  signal N_75 : std_logic ;
  signal N_29 : std_logic ;
  signal N_262 : std_logic ;
  signal N_64 : std_logic ;
  signal UN1_SUM_OF_INPUTS_2 : std_logic ;
  signal N_35 : std_logic ;
  signal N_97 : std_logic ;
  signal N_96 : std_logic ;
  signal N_98 : std_logic ;
  signal N_61 : std_logic ;
  signal N_80 : std_logic ;
  signal N_91 : std_logic ;
  signal N_83 : std_logic ;
  signal N_266_1 : std_logic ;
  signal RESET_C_I : std_logic ;
  signal N_195_I : std_logic ;
  signal N_267_I : std_logic ;
  signal N_263_I : std_logic ;
  signal N_264_I : std_logic ;
  signal N_265_I : std_logic ;
  signal N_195_REP1 : std_logic ;
  signal CLK_IBUF_ISO : std_logic ;
  signal NN_3 : std_logic ;
begin
STATE_C_Z76: FD 
generic map(
  INIT => '1'
)
port map (
  Q => STATE_C,
  D => N_267_I,
  C => CLK_C);
STATE_D_Z77: FD 
generic map(
  INIT => '1'
)
port map (
  Q => STATE_D,
  D => N_263_I,
  C => CLK_C);
STATE_B_Z78: FD 
generic map(
  INIT => '1'
)
port map (
  Q => STATE_B,
  D => N_264_I,
  C => CLK_C);
STATE_A_Z79: FD 
generic map(
  INIT => '1'
)
port map (
  Q => STATE_A,
  D => N_265_I,
  C => CLK_C);
\LAST_STATUS[2]_Z80\: FD 
generic map(
  INIT => '0'
)
port map (
  Q => LAST_STATUS(2),
  D => N_9,
  C => CLK_C);
\LAST_STATUS[1]_Z81\: FD 
generic map(
  INIT => '0'
)
port map (
  Q => LAST_STATUS(1),
  D => N_11,
  C => CLK_C);
\LAST_STATUS[0]_Z82\: FD 
generic map(
  INIT => '0'
)
port map (
  Q => LAST_STATUS(0),
  D => N_13,
  C => CLK_C);
CLK_IBUF: BUFG port map (
    I => CLK_IBUF_ISO,
    O => CLK_C);
CLK_IBUF_ISO_Z84: IBUFG port map (
    O => CLK_IBUF_ISO,
    I => clk);
\STATUS_RNO[1]\: LUT4_L 
generic map(
  INIT => X"177F"
)
port map (
  I0 => N_61,
  I1 => N_75,
  I2 => N_78,
  I3 => G0_1,
  LO => N_195_REP1);
\STATUS_INTERNAL_RNO[2]\: INV port map (
    I => N_195,
    O => N_195_I);
RESET_IBUF_RNI8R8: INV port map (
    I => RESET_C,
    O => RESET_C_I);
\STATUS[0]_Z88\: FDE port map (
    Q => STATUS_C(0),
    D => N_164,
    C => CLK_C,
    CE => RESET_C_I);
\STATUS[1]_Z89\: FDE port map (
    Q => STATUS_C(1),
    D => N_195_REP1,
    C => CLK_C,
    CE => RESET_C_I);
\STATUS[2]_Z90\: FDE port map (
    Q => STATUS_C(2),
    D => STATUS_INTERNAL(2),
    C => CLK_C,
    CE => RESET_C_I);
Y_Z91: FDE port map (
    Q => Y_C,
    D => VOTED_DATA,
    C => CLK_C,
    CE => RESET_C_I);
VOTED_DATA_Z92: LDCP port map (
    Q => VOTED_DATA,
    D => NN_2,
    G => NN_2,
    CLR => UN1_SUM_OF_INPUTS_5_0,
    PRE => UN1_SUM_OF_INPUTS_3_0);
\STATUS_INTERNAL[2]_Z93\: LDCP_1 port map (
    Q => STATUS_INTERNAL(2),
    D => N_85,
    G => N_30,
    CLR => N_195_I,
    PRE => UN1_NUMBER_OF_WINNING_VOTES_2_0);
B_IBUF_RNIMEE4: LUT3 
generic map(
  INIT => X"82"
)
port map (
  I0 => STATE_B,
  I1 => VOTED_DATA,
  I2 => B_C,
  O => G0_1);
C_IBUF_RNI03G4: LUT3 
generic map(
  INIT => X"82"
)
port map (
  I0 => STATE_C,
  I1 => VOTED_DATA,
  I2 => C_C,
  O => N_78);
B_IBUF_RNIC3TH: LUT4 
generic map(
  INIT => X"177F"
)
port map (
  I0 => N_61,
  I1 => N_75,
  I2 => N_78,
  I3 => G0_1,
  O => N_195);
D_IBUF_RNIANH4: LUT3 
generic map(
  INIT => X"84"
)
port map (
  I0 => D_C,
  I1 => STATE_D,
  I2 => VOTED_DATA,
  O => N_75);
A_IBUF_RNICQC4: LUT3 
generic map(
  INIT => X"84"
)
port map (
  I0 => A_C,
  I1 => STATE_A,
  I2 => VOTED_DATA,
  O => N_61);
B_IBUF_RNIKRH2: LUT2 
generic map(
  INIT => X"6"
)
port map (
  I0 => B_C,
  I1 => VOTED_DATA,
  O => N_83);
C_IBUF_RNITFJ2: LUT2 
generic map(
  INIT => X"6"
)
port map (
  I0 => C_C,
  I1 => VOTED_DATA,
  O => N_80);
\STATUS_INTERNAL_0[0]\: LUT3_L 
generic map(
  INIT => X"13"
)
port map (
  I0 => N_29,
  I1 => N_30,
  I2 => LAST_STATUS_0_1(0),
  LO => N_164);
\LAST_STATUS_0[0]\: LUT4_L 
generic map(
  INIT => X"0013"
)
port map (
  I0 => N_29,
  I1 => N_30,
  I2 => LAST_STATUS_0_1(0),
  I3 => RESET_C,
  LO => N_13);
\LAST_STATUS_0[1]\: LUT2_L 
generic map(
  INIT => X"2"
)
port map (
  I0 => N_195,
  I1 => RESET_C,
  LO => N_11);
\LAST_STATUS_0[2]\: LUT2_L 
generic map(
  INIT => X"4"
)
port map (
  I0 => RESET_C,
  I1 => STATUS_INTERNAL(2),
  LO => N_9);
STATE_A_RNO: LUT2_L 
generic map(
  INIT => X"E"
)
port map (
  I0 => N_61,
  I1 => RESET_C,
  LO => N_265_I);
STATE_B_RNO: LUT2_L 
generic map(
  INIT => X"E"
)
port map (
  I0 => G0_1,
  I1 => RESET_C,
  LO => N_264_I);
STATE_D_RNO: LUT2_L 
generic map(
  INIT => X"E"
)
port map (
  I0 => N_75,
  I1 => RESET_C,
  LO => N_263_I);
STATE_C_RNO: LUT2_L 
generic map(
  INIT => X"E"
)
port map (
  I0 => N_78,
  I1 => RESET_C,
  LO => N_267_I);
UN1_NUMBER_OF_WINNING_VOTES_2: LUT2 
generic map(
  INIT => X"1"
)
port map (
  I0 => N_29,
  I1 => N_30,
  O => UN1_NUMBER_OF_WINNING_VOTES_2_0);
UN1_SUM_OF_INPUTS_5: LUT4 
generic map(
  INIT => X"3120"
)
port map (
  I0 => N_35,
  I1 => N_64,
  I2 => N_262,
  I3 => UN1_SUM_OF_INPUTS_2,
  O => UN1_SUM_OF_INPUTS_5_0);
UN1_SUM_OF_INPUTS_3: LUT4 
generic map(
  INIT => X"A0E4"
)
port map (
  I0 => N_64,
  I1 => N_85,
  I2 => N_262,
  I3 => N_266_1,
  O => UN1_SUM_OF_INPUTS_3_0);
VOTED_DATA23_2_RNI1LEI: LUT4 
generic map(
  INIT => X"0609"
)
port map (
  I0 => N_61,
  I1 => N_75,
  I2 => N_85,
  I3 => STATUS_INTERNAL_OR_0_0_1(0),
  O => LAST_STATUS_0_1(0));
\UN8_NUMBER_OF_WINNING_VOTES_2.SUM1_4_0\: LUT4 
generic map(
  INIT => X"7EE8"
)
port map (
  I0 => N_61,
  I1 => N_75,
  I2 => N_78,
  I3 => G0_1,
  O => N_29);
\UN8_NUMBER_OF_WINNING_VOTES_2.CO1_5\: LUT4 
generic map(
  INIT => X"8000"
)
port map (
  I0 => N_61,
  I1 => N_75,
  I2 => N_78,
  I3 => G0_1,
  O => N_30);
\UN8_SUM_OF_INPUTS_2.SUM1_0_0\: LUT4 
generic map(
  INIT => X"7EE8"
)
port map (
  I0 => N_91,
  I1 => N_96,
  I2 => N_97,
  I3 => N_98,
  O => N_64);
UN1_SUM_OF_INPUTS_2_Z116: LUT3 
generic map(
  INIT => X"02"
)
port map (
  I0 => N_266_1,
  I1 => LAST_STATUS(1),
  I2 => LAST_STATUS(2),
  O => UN1_SUM_OF_INPUTS_2);
\UN8_SUM_OF_INPUTS_2.SUM0_0\: LUT4 
generic map(
  INIT => X"6996"
)
port map (
  I0 => N_91,
  I1 => N_96,
  I2 => N_97,
  I3 => N_98,
  O => N_35);
\N_26_1.SUM0_5_0_0\: LUT4 
generic map(
  INIT => X"6530"
)
port map (
  I0 => N_80,
  I1 => N_83,
  I2 => STATE_B,
  I3 => STATE_C,
  O => STATUS_INTERNAL_OR_0_0_1(0));
\N_33_1.CO0_1\: LUT3 
generic map(
  INIT => X"57"
)
port map (
  I0 => N_96,
  I1 => N_97,
  I2 => N_98,
  O => N_266_1);
VOTED_DATA23_2: LUT3 
generic map(
  INIT => X"01"
)
port map (
  I0 => LAST_STATUS(0),
  I1 => LAST_STATUS(1),
  I2 => LAST_STATUS(2),
  O => N_85);
VOTED_DATA26: LUT3 
generic map(
  INIT => X"07"
)
port map (
  I0 => LAST_STATUS(0),
  I1 => LAST_STATUS(1),
  I2 => LAST_STATUS(2),
  O => N_262);
\EXTENDED_D[0]\: LUT2 
generic map(
  INIT => X"8"
)
port map (
  I0 => D_C,
  I1 => STATE_D,
  O => N_98);
\EXTENDED_C[0]\: LUT2 
generic map(
  INIT => X"8"
)
port map (
  I0 => C_C,
  I1 => STATE_C,
  O => N_97);
\EXTENDED_B[0]\: LUT2 
generic map(
  INIT => X"8"
)
port map (
  I0 => B_C,
  I1 => STATE_B,
  O => N_96);
\EXTENDED_A[0]\: LUT2 
generic map(
  INIT => X"8"
)
port map (
  I0 => A_C,
  I1 => STATE_A,
  O => N_91);
\STATUS_OBUF[2]\: OBUF port map (
    O => status(2),
    I => STATUS_C(2));
\STATUS_OBUF[1]\: OBUF port map (
    O => status(1),
    I => STATUS_C(1));
\STATUS_OBUF[0]\: OBUF port map (
    O => status(0),
    I => STATUS_C(0));
Y_OBUF: OBUF port map (
    O => y,
    I => Y_C);
D_IBUF: IBUF port map (
    O => D_C,
    I => d);
C_IBUF: IBUF port map (
    O => C_C,
    I => c);
B_IBUF: IBUF port map (
    O => B_C,
    I => b);
A_IBUF: IBUF port map (
    O => A_C,
    I => a);
RESET_IBUF: IBUF port map (
    O => RESET_C,
    I => reset);
II_GND: GND port map (
    G => NN_2);
II_VCC: VCC port map (
    P => NN_3);
end beh;

