%%% protect protected_file
@ER
MNH##oCMlMR0cDHHN#RFMLNCEPsHFN
D;
RoH#00Nk.#r:;j9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMM:k4C_s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0PFC88_N;0N
RobBN;
bHR3#D_OFRO	4
;
o#HR0kN0#M_H0MCsN.Dr9N;
HOR3D	FORm"hh; "
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
H
oRN#00_k#HCM0sDMNr;j9
RNH3FODO"	Rh mh"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"
;
o#HR0kN0#M_H0MCsN4Dr9o;
b;RB
RNb3_H#OODF	;R4
H
oR
$;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHD0N#_N#00rk#j
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mh6_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRD##0_0kN0#9r4;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM_:h4;n"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHD0N#_N#00rk#.
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mh(_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#N_0CNN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":4h_U
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0_
L;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RM_:h4;g"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC;_O
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"hM:_".j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#008C_;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Mh4_."o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;P
NR$3#MF_OlDbHCF_bHRM04N;
POR3FHlbDbC_F0HM_lMNCHRDNFH#M
;

