#
# Synplicity Verification Interface File
# Generated using Synplify-pro
#
# Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved

# All rights reserved
#

# Set logfile options
vif_set_result_file  design1.vlf

# Set technology for TCL script
vif_set_technology -architecture FPGA -vendor Xilinx

# RTL and technology files
vif_add_file -original -vhdl -lib ex5 ../../src/ex5-1-1.vhd
vif_add_file -original -vhdl -lib ex5 ../../src/design1.vhd
vif_add_file -original -vhdl -lib ex5 ../../src/design2.vhd
vif_set_top_module -original -top design1
 
vif_add_library -translated $XILINX/verilog/verification/unisims
vif_add_library -translated $XILINX/verilog/verification/simprims
vif_add_file -translated -verilog design1.vm
vif_set_top_module -translated -top design1 
# Read FSM encoding

# Memory map points

# SRL map points

# Compiler constant registers

# Compiler constant latches

# Compiler RTL sequential redundancies

# RTL sequential redundancies

# Technology sequential redundancies

# Inversion map points

# Port mappping and directions

# Black box mapping


# Other sequential cells, including multidimensional arrays

# Constant Registers

# Retimed Registers

