WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and code coverage will not be available." 
MESSAGE "File: C:\Users\Student\Documents\GitHub\mod-anal-dig-sys\ex5\src\ex5-1-1.vhd" 
MESSAGE "Compile Entity "ex511"" 
MESSAGE "Compile Architecture "ex511" of Entity "ex511"" 
MESSAGE "File: C:\Users\Student\Documents\GitHub\mod-anal-dig-sys\ex5\src\design1.vhd" 
MESSAGE "Compile Entity "design1"" 
MESSAGE "Compile Architecture "design1" of Entity "design1"" 
MESSAGE "File: C:\Users\Student\Documents\GitHub\mod-anal-dig-sys\ex5\src\design2.vhd" 
MESSAGE "Compile Entity "design2"" 
MESSAGE "Compile Architecture "design2" of Entity "design2"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
