[Project]
Current Flow=Generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=assignment3and4

[Library]
assignment3and4=.\assignment3and4.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx SPARTAN6

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
assignment3and4=.
Active_lib=

[Groups]
TestBench=1

[Files]
/liaison.vhd=-1
TestBench/TB_liaison.vhd=-1
TestBench/TB_liaison_runtest.do=-1

[Files.Data]
.\src\liaison.vhd=VHDL Source Code
.\src\TestBench\TB_liaison.vhd=VHDL Test Bench
.\src\TestBench\TB_liaison_runtest.do=Macro

