--
-- Written by Synplicity
-- Product Version "C-2009.06"
-- Program "Synplify Pro", Mapper "map450rc, Build 029R"
-- Mon Feb 24 09:13:13 2014
--

--
-- Written by Synplify Pro version Build 029R
-- Mon Feb 24 09:13:13 2014
--

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;
library UNISIM;
use UNISIM.VCOMPONENTS.all;

entity ex511 is
port(
  condition1 :  in std_logic;
  condition2 :  in std_logic;
  output :  out std_logic);
end ex511;

architecture beh of ex511 is
  signal NN_1 : std_logic ;
  signal NN_2 : std_logic ;
  signal CONDITION1_C : std_logic ;
  signal CONDITION2_C : std_logic ;
  signal OUTPUT_1_I : std_logic ;
  signal CONDITION2_C_0 : std_logic ;
  signal NN_3 : std_logic ;
begin
OUTPUT_1_I_Z10: LDCP port map (
    Q => OUTPUT_1_I,
    D => NN_2,
    G => NN_2,
    CLR => CONDITION2_C_0,
    PRE => CONDITION1_C);
OUTPUT_1_I_RNO: LUT2 
generic map(
  INIT => X"4"
)
port map (
  I0 => CONDITION1_C,
  I1 => CONDITION2_C,
  O => CONDITION2_C_0);
OUTPUT_OBUF: OBUF port map (
    O => output,
    I => OUTPUT_1_I);
CONDITION2_IBUF: IBUF port map (
    O => CONDITION2_C,
    I => condition2);
CONDITION1_IBUF: IBUF port map (
    O => CONDITION1_C,
    I => condition1);
II_GND: GND port map (
    G => NN_2);
II_VCC: VCC port map (
    P => NN_3);
end beh;

