V 000051 55 3395          1392723830310 Behavioral
(_unit VHDL (liaison 0 37 (behavioral 0 51 ))
	(_version v63)
	(_time 1392723830311 2014.02.18 12:43:50)
	(_source (\./src/liaison.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 0b0f5d0d505c5e1d0b0b18510c)
	(_entity
		(_time 1392723830308)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_in ))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_in ))))
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 43 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal status ~STD_LOGIC_VECTOR{2~downto~0}~12 0 45 (_entity (_out ))))
		(_signal (_internal state_a ~extieee.std_logic_1164.STD_LOGIC 0 53 (_architecture (_uni ((i 3))))))
		(_signal (_internal state_b ~extieee.std_logic_1164.STD_LOGIC 0 54 (_architecture (_uni ((i 3))))))
		(_signal (_internal state_c ~extieee.std_logic_1164.STD_LOGIC 0 55 (_architecture (_uni ((i 3))))))
		(_signal (_internal state_d ~extieee.std_logic_1164.STD_LOGIC 0 56 (_architecture (_uni ((i 3))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 57 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal status_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 57 (_architecture (_uni ))))
		(_signal (_internal last_status ~STD_LOGIC_VECTOR{2~downto~0}~13 0 58 (_architecture (_uni (_string \"000"\)))))
		(_signal (_internal voted_data ~extieee.std_logic_1164.STD_LOGIC 0 59 (_architecture (_uni ))))
		(_signal (_internal sum_of_inputs ~STD_LOGIC_VECTOR{2~downto~0}~13 0 60 (_architecture (_uni ))))
		(_signal (_internal number_of_winning_votes ~STD_LOGIC_VECTOR{2~downto~0}~13 0 61 (_architecture (_uni ))))
		(_process
			(line__66(_architecture 0 0 66 (_process (_target(8)(9)(10)(11)(13)(6)(7))(_sensitivity(0)(8)(9)(10)(11)(12)(14)(1)(2)(3)(4)(5))(_dssslsensitivity 1))))
			(line__88(_architecture 1 0 88 (_process (_simple)(_target(15))(_sensitivity(8)(9)(10)(11)(2)(3)(4)(5)))))
			(line__99(_architecture 2 0 99 (_process (_simple)(_target(14))(_sensitivity(15))(_read(13)))))
			(line__143(_architecture 3 0 143 (_process (_simple)(_target(16))(_sensitivity(14)(2)(3)(4)(5))(_read(8)(9)(10)(11)))))
			(line__154(_architecture 4 0 154 (_process (_simple)(_target(12))(_sensitivity(16))(_read(13)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(131586 )
		(514 )
		(197122 )
		(131842 )
		(197378 )
		(197379 )
	)
	(_model . Behavioral 5 -1
	)
)
