#
# command.prj
#
# This file prepares project to run synplify.


#device options
set_option -technology VIRTEX4
set_option -part XC4VFX12
set_option -package SF363
set_option -speed_grade -12

#compilation/mapping options
set_option -default_enum_encoding default
set_option -symbolic_fsm_compiler true
set_option -resource_sharing true

#map options
set_option -top_module "ex5.design2"
set_option -disable_io_insertion false
set_option -frequency 1
set_option -pipe 1
set_option -retiming 0
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3
set_option -par_use_xflow 0
set_option -fanout_limit 10000
set_option -update_models_cp false
set_option -verification_mode false
set_option -vlog_std v2001
set_option -hier_report 1
set_option -island_num_paths 10
set_option -island_group_range 0.5
set_option -island_global_range 0.5
set_option -auto_constrain_io 0
set_option -dup 0
set_option -run_prop_extract 1
set_option -write_vif 1
set_option -write_apr_constraint 1
set_option -synthesis_onoff_pragma 0
set_option -no_sequential_opt 0
set_option -use_fsm_explorer 0

#simulation options
set_option -write_vhdl true
set_option -write_verilog false

#
# Identify the design source files
#
add_file -vhdl -lib ex5 "C:/Users/Student/Documents/GitHub/mod-anal-dig-sys/ex5/src/ex5-1-1.vhd"
add_file -vhdl -lib ex5 "C:/Users/Student/Documents/GitHub/mod-anal-dig-sys/ex5/src/design1.vhd"
add_file -vhdl -lib ex5 "C:/Users/Student/Documents/GitHub/mod-anal-dig-sys/ex5/src/design2.vhd"
project -result_format "edif"
project -result_file "C:/Users/Student/Documents/GitHub/mod-anal-dig-sys/ex5/synthesis/design2/design2.edf"
