#-- Synplicity, Inc.
#-- Version Synplify Pro 8.8.0.4
#-- Project file C:\synplify_pro\tutorial\tutorial.prj
#-- Written on Tue Sep 18 10:50:38 2007


#add_file options
add_file -verilog "C:/synplify_pro/tutorial/verilog/alu.v"
add_file -verilog "C:/synplify_pro/tutorial/verilog/data_mux.v"
add_file -verilog "C:/synplify_pro/tutorial/verilog/ins_decode.v"
add_file -verilog "C:/synplify_pro/tutorial/verilog/io.v"
add_file -verilog "C:/synplify_pro/tutorial/verilog/mult.v"
add_file -verilog "C:/synplify_pro/tutorial/verilog/pc.v"
add_file -verilog "C:/synplify_pro/tutorial/verilog/reg_file.v"
add_file -verilog "C:/synplify_pro/tutorial/verilog/spcl_regs.v"
add_file -verilog "C:/synplify_pro/tutorial/verilog/state_mc.v"
add_file -verilog "C:/synplify_pro/tutorial/verilog/eight_bit_uc.v"
add_file -vhdl -lib work "vhdl/const_pkg.vhd"
add_file -vhdl -lib work "vhdl/ins_rom.vhd"
add_file -constraint "tutorial.sdc"


#implementation: "rev_1"
impl -add rev_1 -type fpga

#device options
set_option -technology VIRTEX4
set_option -part XC4VLX15
set_option -package SF363
set_option -speed_grade -10
set_option -part_companion ""

#compilation/mapping options
set_option -default_enum_encoding default
set_option -resource_sharing 1
set_option -use_fsm_explorer 0

#map options
set_option -frequency auto
set_option -run_prop_extract 1
set_option -fanout_limit 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -update_models_cp 0
set_option -verification_mode 0
set_option -modular 0
set_option -retiming 0
set_option -no_sequential_opt 0
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3


#sequential_optimizations options
set_option -symbolic_fsm_compiler 1

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/eight_bit_uc.edf"

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#par_1 attributes
set_option -job par_1 -add par
set_option -job par_1 -option run_backannotation 0
impl -active "rev_1"
