#
# Synplicity Verification Interface File
# Generated using Synplify-pro
#
# Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved

# All rights reserved
#

# Set logfile options
vif_set_result_file  liaison.vlf

# Set technology for TCL script
vif_set_technology -architecture FPGA -vendor Xilinx

# RTL and technology files
vif_add_file -original -vhdl -lib assignment4 ../../src/liaison.vhd
vif_set_top_module -original -top liaison
 
vif_add_library -translated $XILINX/verilog/verification/unisims
vif_add_library -translated $XILINX/verilog/verification/simprims
vif_add_file -translated -verilog liaison.vm
vif_set_top_module -translated -top liaison 
# Read FSM encoding

# Memory map points

# SRL map points

# Compiler constant registers

# Compiler constant latches

# Compiler RTL sequential redundancies

# RTL sequential redundancies

# Technology sequential redundancies

# Inversion map points

# Port mappping and directions

# Black box mapping


# Other sequential cells, including multidimensional arrays

# Constant Registers
vif_set_transparent -original -1 status_internal[0]
vif_set_transparent -original -1 status_internal[1]

# Retimed Registers

