#Build: Synplify Pro C-2009.06, Build 063R, May 19 2009
#install: C:\Program Files (x86)\Synplicity\fpga_C200906
#OS:  6.1
#Hostname: SIMULA

#Implementation: design1

#Mon Feb 24 09:28:34 2014

$ Start of Compile
#Mon Feb 24 09:28:34 2014

Synopsys VHDL Compiler, version comp400rc, Build 020R, built May 20 2009
Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved

@N: CD720 :"C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
Top entity isn't set yet!
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"C:\Users\Student\Documents\GitHub\mod-anal-dig-sys\ex5\src\design1.vhd":4:7:4:13|Synthesizing ex5.design1.design1 
Post processing for ex5.design1.design1
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 24 09:28:35 2014

###########################################################]
Synopsys Xilinx Technology Mapper, Version map450rc, Build 029R, Built May 22 2009 15:55:09
Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved
Product Version C-2009.06
@W|Ignoring top level module 'ex5.design1' as specified in project file
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading Xilinx I/O pad type table from file <C:\Program Files (x86)\Synplicity\fpga_C200906\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Program Files (x86)\Synplicity\fpga_C200906\lib\xilinx\gttype.txt> 
@N|Running in logic synthesis mode without enhanced optimization


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)



#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)


Clock Buffers:
  Inserting Clock buffer for port clk,
Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------

Net buffering Report for view:ex5.design1(design1):
No nets needed buffering.

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

Writing Analyst data base C:\Users\Student\Documents\GitHub\mod-anal-dig-sys\ex5\synthesis\design1\design1.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

Writing EDIF Netlist and constraint files
Reading Xilinx net attributes from file <C:\Program Files (x86)\Synplicity\fpga_C200906\lib\xilinx\netattr.txt> 
C-2009.06
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Writing VHDL Simulation files
Finished Writing VHDL Simulation files (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 
Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 
Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Found clock design1|clk with period 1000.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Feb 24 09:28:36 2014
#


Top view:               design1
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 998.995

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
design1|clk        1.0 MHz       995.0 MHz     1000.000      1.005         998.995     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
design1|clk  design1|clk  |  1000.000    998.995  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: design1|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                 Arrival            
Instance     Reference       Type     Pin     Net     Time        Slack  
             Clock                                                       
-------------------------------------------------------------------------
t            design1|clk     FDC      Q       t       0.265       998.995
=========================================================================


Ending Points with Worst Slack
******************************

             Starting                                 Required            
Instance     Reference       Type     Pin     Net     Time         Slack  
             Clock                                                        
--------------------------------------------------------------------------
y            design1|clk     FDC      D       t       999.787      998.995
==========================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        1000.000
    - Setup time:                            0.213
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.787

    - Propagation time:                      0.792
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     998.995

    Number of logic level(s):                0
    Starting point:                          t / Q
    Ending point:                            y / D
    The start point is clocked by            design1|clk [rising] on pin C
    The end   point is clocked by            design1|clk [rising] on pin C

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
t                  FDC      Q        Out     0.265     0.265       -         
t                  Net      -        -       0.527     -           1         
y                  FDC      D        In      -         0.792       -         
=============================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 1.005 is 0.478(47.6%) logic and 0.527(52.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for design1 

Mapping to part: xc4vfx12sf363-12
Cell usage:
FDC             2 uses
LUT2            1 use

I/O ports: 5
I/O primitives: 5
IBUF           3 uses
IBUFG          1 use
OBUF           1 use

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   2 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   design1|clk: 2

Mapping Summary:
Total  LUTs: 1 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 24 09:28:36 2014

###########################################################]
