--
-- Written by Synplicity
-- Product Version "C-2009.06"
-- Program "Synplify Pro", Mapper "map450rc, Build 029R"
-- Mon Feb 24 09:28:36 2014
--

--
-- Written by Synplify Pro version Build 029R
-- Mon Feb 24 09:28:36 2014
--

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;
library UNISIM;
use UNISIM.VCOMPONENTS.all;

entity design1 is
port(
  clk :  in std_logic;
  reset :  in std_logic;
  a :  in std_logic;
  b :  in std_logic;
  y :  out std_logic);
end design1;

architecture beh of design1 is
  signal NN_1 : std_logic ;
  signal NN_2 : std_logic ;
  signal T : std_logic ;
  signal T_2 : std_logic ;
  signal CLK_C : std_logic ;
  signal RESET_C : std_logic ;
  signal A_C : std_logic ;
  signal B_C : std_logic ;
  signal Y_C : std_logic ;
  signal CLK_IBUF_ISO : std_logic ;
  signal NN_3 : std_logic ;
  signal NN_4 : std_logic ;
begin
CLK_IBUF: BUFG port map (
    I => CLK_IBUF_ISO,
    O => CLK_C);
CLK_IBUF_ISO_Z18: IBUFG port map (
    O => CLK_IBUF_ISO,
    I => clk);
Y_Z19: FDC port map (
    Q => Y_C,
    D => T,
    C => CLK_C,
    CLR => RESET_C);
T_Z20: FDC port map (
    Q => T,
    D => T_2,
    C => CLK_C,
    CLR => RESET_C);
T_2_0: LUT2_L 
generic map(
  INIT => X"6"
)
port map (
  I0 => A_C,
  I1 => B_C,
  LO => T_2);
Y_OBUF: OBUF port map (
    O => y,
    I => Y_C);
B_IBUF: IBUF port map (
    O => B_C,
    I => b);
A_IBUF: IBUF port map (
    O => A_C,
    I => a);
RESET_IBUF: IBUF port map (
    O => RESET_C,
    I => reset);
II_GND: GND port map (
    G => NN_3);
II_VCC: VCC port map (
    P => NN_4);
end beh;

